{
  "name": "BuildingBlocks",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.11.0",
    "ejs": "^2.2.4",
    "express": "^4.11.2",
    "mongodb": "^1.4.30"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "supertest": "^0.15.0"
  }
}
